server{
  host=""
  port=60001
}
#必须写
instance=zdh

zdh_ha{
  enable=false
  current_host=127.0.0.1
  etcd_cluster="192.168.65.10:2379"
  timeout=100000

}

redis{
  #signle,cluster,如果不使用redis 存储model 为空
  model=""
  url="127.0.0.1:6379"
  password="zyczzu"
}