log4j.rootLogger=INFO,appender1
log4j.logger.com.zyc=DEBUG,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n


log4j.appender.appender2=com.zyc.common.Log4jJDBCAppender
log4j.appender.appender2.driver=com.mysql.cj.jdbc.Driver
log4j.appender.appender2.URL=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
log4j.appender.appender2.user=zyc
log4j.appender.appender2.password=123456
log4j.appender.appender2.sql=insert into zdh_logs (job_id,log_time,msg,level) VALUES ('%X{job_id}','%d{yyyy-MM-dd HH:mm:ss}', "%20c %m",'%p')
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout